02/23/2026	KP Mccoid	KP Elliott	5:00PM - 7:00PM
02/23/2026	KP Cleveland	KP Miller	7:00PM - 9:00PM
02/25/2026	KP Moreno	KP Cleveland	5:00PM - 7:00PM
02/25/2026	KP Ballenger	KP Elliott	7:00PM - 9:00PM
02/28/2026	KP Miller	KP Ballenger	8:00AM - 10:00AM
02/28/2026	KP Cleveland	KP Pinder	10:00AM - 12:00PM
02/28/2026	KP Mccoid	KP Moreno	12:00PM - 2:00PM
03/02/2026	KP Ballenger	KP Cleveland	5:00PM - 7:00PM
03/02/2026	KP Pinder	KP Moreno	7:00PM - 9:00PM
03/04/2026	KP Pinder	KP Miller	5:00PM - 7:00PM
03/04/2026	KP Mccoid	KP Elliott	7:00PM - 9:00PM
03/07/2026	KP Pinder	KP Ballenger	2:00PM - 4:00PM
03/07/2026	KP Miller	KP Elliott	4:00PM - 6:00PM
03/07/2026	KP Cleveland	KP Mccoid	6:00PM - 8:00PM
03/09/2026	KP Moreno	KP Elliott	5:00PM - 7:00PM
03/09/2026	KP Miller	KP Mccoid	7:00PM - 9:00PM
03/11/2026	KP Miller	KP Moreno	5:00PM - 7:00PM
03/11/2026	KP Pinder	KP Ballenger	7:00PM - 9:00PM
03/14/2026	KP Mccoid	KP Ballenger	8:00AM - 10:00AM
03/14/2026	KP Elliott	KP Pinder	10:00AM - 12:00PM
03/14/2026	KP Moreno	KP Miller	12:00PM - 2:00PM
03/16/2026	KP Mccoid	KP Pinder	5:00PM - 7:00PM
03/16/2026	KP Moreno	KP Cleveland	7:00PM - 9:00PM
03/18/2026	KP Ballenger	KP Moreno	5:00PM - 7:00PM
03/18/2026	KP Elliott	KP Cleveland	7:00PM - 9:00PM
03/21/2026	KP Cleveland	KP Elliott	2:00PM - 4:00PM
03/21/2026	KP Pinder	KP Mccoid	4:00PM - 6:00PM
03/21/2026	KP Ballenger	KP Miller	6:00PM - 8:00PM
03/23/2026	KP Elliott	KP Miller	5:00PM - 7:00PM
03/23/2026	KP Mccoid	KP Ballenger	7:00PM - 9:00PM
03/25/2026	KP Cleveland	KP Ballenger	5:00PM - 7:00PM
03/25/2026	KP Pinder	KP Miller	7:00PM - 9:00PM
03/28/2026	KP Pinder	KP Elliott	8:00AM - 10:00AM
03/28/2026	KP Miller	KP Mccoid	10:00AM - 12:00PM
03/28/2026	KP Ballenger	KP Moreno	12:00PM - 2:00PM
04/06/2026	KP Cleveland	KP Pinder	5:00PM - 7:00PM
04/06/2026	KP Moreno	KP Mccoid	7:00PM - 9:00PM
04/08/2026	KP Cleveland	KP Mccoid	5:00PM - 7:00PM
04/08/2026	KP Elliott	KP Moreno	7:00PM - 9:00PM
04/11/2026	KP Elliott	KP Ballenger	2:00PM - 4:00PM
04/11/2026	KP Moreno	KP Pinder	4:00PM - 6:00PM
04/11/2026	KP Miller	KP Cleveland	6:00PM - 8:00PM
04/13/2026	KP Moreno	KP Elliott	5:00PM - 7:00PM
04/13/2026	KP Pinder	KP Cleveland	7:00PM - 9:00PM
04/15/2026	KP Mccoid	KP Cleveland	5:00PM - 7:00PM
04/15/2026	KP Miller	KP Ballenger	7:00PM - 9:00PM
04/18/2026	KP Mccoid	KP Moreno	8:00AM - 10:00AM
04/18/2026	KP Miller	KP Pinder	10:00AM - 12:00PM
04/18/2026	KP Ballenger	KP Elliott	12:00PM - 2:00PM
04/20/2026	KP Elliott	KP Miller	5:00PM - 7:00PM
04/20/2026	KP Ballenger	KP Mccoid	7:00PM - 9:00PM
04/22/2026	KP Pinder	KP Mccoid	5:00PM - 7:00PM
04/22/2026	KP Elliott	KP Cleveland	7:00PM - 9:00PM
04/25/2026	KP Ballenger	KP Cleveland	2:00PM - 4:00PM
04/25/2026	KP Mccoid	KP Miller	4:00PM - 6:00PM
04/25/2026	KP Moreno	KP Pinder	6:00PM - 8:00PM
04/27/2026	KP Elliott	KP Mccoid	5:00PM - 7:00PM
04/27/2026	KP Miller	KP Moreno	7:00PM - 9:00PM
04/29/2026	KP Cleveland	KP Moreno	5:00PM - 7:00PM
04/29/2026	KP Ballenger	KP Pinder	7:00PM - 9:00PM
05/02/2026	KP Moreno	KP Ballenger	8:00AM - 10:00AM
05/02/2026	KP Cleveland	KP Miller	10:00AM - 12:00PM
05/02/2026	KP Elliott	KP Pinder	12:00PM - 2:00PM
